*{
    margin: 0px;
    padding: 0px;
    font-family: 'Gang';
    scrollbar-color: #3F3129;
    background-size: cover;
    box-sizing: border-box;
    scroll-behavior: smooth;
   }
@font-face {
    font-family: 'Gang';
    src: url(fonts/GulfsDisplay-Normal.ttf);
}
mark{
    background-color: var(--brown);
}
:root{
    --green:#BDAC72;
 --blue:#0AAFE0;
}
.container{
    background-image: url(images/shibi-bg.png);
    background-position: center;
    background-size: cover;
    padding: 0px;
    margin: 0px;
    height: 700vh;
    display: grid;  
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 2fr 1fr 1fr 1fr;
    grid-template-areas: 
    "intro"
    "about"
    "roadmap"
    "tokenomics"
    "howtobuy"
    "footer";
    background-color: #3F3129;
}
a {
    text-decoration: none;
    color: #E2E2E2;
}
button:hover {

}
h1{
    font-size: 400%;
    color: white;
}
p{
    color: var(--white);
}

.nav-container{
    width: 55%;
    height: 5%;
    top: 0%;
    grid-area: nav;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 6%;
    margin-top: 4%;
    margin-left: 45%;
}
.nav-element{
    display: flex;
    justify-content: center;
    height: auto;
    width: auto;
}
.nav-container a{
    text-decoration: none;
}
.nav-element p{
    font-weight: 600;
    font-size: 160%;
    color: white;
}
.nav-element p:hover{
cursor: pointer;
color: var(--green);
}
.logo{
    width: 7%;
    height: 75%;
}
.logo-img{
    width: 100%;
    height: 100%;
}
#intro{
    background-image: url(images/intro-bg.png);
    grid-area: intro;
    display: flex;
    flex-direction: column;
}
.division1{
    width: 100%;
    height: 0.3%;
    opacity: 43%;
background-color: var(--black);
}
.intro-container{
    width: 100%;
    height: 99.7%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 2%;
}
.title-container1{
    width: 20%;
    height: 28%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(images/circle.png);
    background-position: center;
    background-size: 85%;
    background-repeat: no-repeat;
}
.title1{
    width: auto;
    height: auto;
}
.underline1{
    width: 14%;
    height: 40%;
}
.underline-img{
    width: 100%;
    height: 100%;
}
.text1{
    width: 60%;
    font-size: 170%;
    text-align: center;
}
.lower{
    padding-top: 3%;
}
.buttons-contract-container{
    margin-top: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25%;
    gap: 50%;
}
.buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    height: 5%;
    gap: 10%;
}
.btn1, .btn2{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    color: var(--blue);
    background-color: transparent;
    border: none;
    font-size: 200%;
    width: 5%;
    height: 100%;
}
.btn1:hover{
    color: var(--green);
}
.btn2:hover{
    color: var(--green);
}
.contract{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 25%;
    border-radius: 50px;
    background-color: var(--light);
    gap: 5%;
}
.contract-text p{
    color: transparent;
    position: absolute;
}
.contract-text{
    width: 70%;
    height: 35%;
    position: absolute;
    padding-left: -9999976543333445;
}

.contract-btn{
    width: 7.5%;
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contract-btn-img{
    cursor: pointer;
    height: 100%;
    width: 100%;
    border: none;
    background-image: url(images/contract-btn.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: transparent;
}
.contract-btn-img:hover{
    background-image: url(images/contract-btn-after.png);
}
.sticky-buy-container{
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    display: flex;
    justify-content: end;
    padding-right: 2%;
    width: 100%;
    height: 9%;
}
.sticky-buy{
    cursor: pointer;
    width: 10%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5%;
    border-radius: 50px;
    border: 1px solid var(--white);
}
.sticky-img{
    width: 25%;
    height: 60%;
}
.sticky-text{
    width: auto;
    height: auto;
}
#about{
    grid-area: about;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 3%;
    background-image: url(images/about-bg.png);
}
.text-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 40%;
}
.title2{
    height: 100%;
    background-position: right;
    background-size: 50%;
    background-repeat: no-repeat;
    height: 9.5%;
}
.underline2{
    width: 70%;
    height: 8%;
}
.underline2-img{
    width: 50%;
    height: 100%;
}
.underline-img{
    width: 100%;
    height: 100%;
}
.text2{
    padding-top: 5%;
    width: 100%;
    height: 40%;
    font-size: 180%;
    text-align: center;
}
.photo-container{
    height: 70%;
    width: 40%;
}
.photo-img{
    width: 100%;
    height: 100%;
}
#roadmap{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: roadmap;
    background-image: url(images/roadmap-bg.png);
    gap: 7%;
}
.title-container3{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 18%;
    width: 100%;
}
.title3{
    height: 41%;
}
.underline3{
    height: 45%;
    width: 20%;
}
.roadmap-container{
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 60%;
}
.roadmap-container ul{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin: 0%;
    padding: 0%;
    list-style: none;
}
.card[data-active]{
    opacity: 1;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    color: var(--white);
    text-align: center;
    position: absolute;
    background-color: var(--light);
    border-radius: 55px;
    height: 75%;
    width: 40%;
}
.card-content{
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 10%;
    height: 90%;
    width: 80%;
}
.card-title{
    height: 17%;
    display: flex;
    flex-direction: row;
    gap: 3%;
}
.card-number{
    height: 100%;
    width: auto;
    font-size: 300%;
}
.card-number p{
    color: black;
}
.card-phase{
    font-size: 300%;
    height: auto;
    width: 8%;
}
.card-bullets{
    display: flex;
    line-height: 230%;
    font-size: 150%;
    text-align: left;
    height: 70%;
    width: 100%;
}
.card-bullets p{

}
.next-btn, .prev-btn{
    position: absolute;
    border: none;
    background-color:transparent;
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    width: 4%;
    height: 10%;
    top: 30%;
    cursor: pointer;
}
.roadmap-btn.next-btn{
    left: 72%;
    background-image: url(images/next-btn.png);
}
.roadmap-btn.next-btn:hover{
    background-image: url(images/next-btn-after.png);
}
.roadmap-btn.prev-btn{
    right: 72%;
    background-image: url(images/prev-btn.png);
}
.roadmap-btn.prev-btn:hover{
    background-image: url(images/prev-btn-after.png);
}
#tokenomics{
    background-image: url(images/tokenomics-bg.png);
    grid-area: tokenomics;
}
.title4{
    height: 7.5%;
    width: auto;
}
.underline4{
    height: 10%;
    width: 32%;

}
.tokenomics-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 70%;
    width: 100%;
    gap: 12%;
}
.numbers{
    line-height: 150%;
    font-size: 150%;
    padding: 5%;
    height: 60%;
    width: 60%;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.txt-per{
    width: 100%;
    height: 100%;
}
.txt-per-img{
    width: 100%;
    height: 100%;
}
.graph{
    height: 80%;
    width: 60%;
}
#howtobuy{
    background-image: url(images/howtobuy-bg.png);
    grid-area: howtobuy;
}
.title5{
    height:auto;
    width: auto;
}
.underline5{
    height: 10%;
    width: 30%;
}
.howtobuy-container{
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: space-between;
    height: 25%;
    width: 100%;
}
.mini-container{
    height: 74%;
    width: 45%;
    border-radius: 40px;
    background-color: var(--light);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5%;
}
.h-img{
    margin-left: 10%;
    height: 60%;
    width: 18%;
}
.h-img-img{
    height: 100%;
    width: 100%;
}
.h-txt{
    height: 70%;
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5%;
}
.h-txt p{
    color: white;
}
.h-title{
    height: 20%;
    width: 100% ;
}
.h-title{
    font-weight: 700;
}
.h-info{
    height: 70%;
    width: 100% ;
}
.h-info p{
    font-size: 90%;
}
footer{
    background-image: url(images/footer-bg.png);
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    gap: 5%;
    grid-area: footer;
}

.end-container1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 5%;
    width: 60%;
}

.end-nav{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.end-nav-element{   
    display: flex;
    justify-content: center; 
    height: auto;
    width: auto;
}
.end-nav-element p{
    color: white;
}
.end-nav-element p:hover{
    color: var(--green);
}
.end-socials-arrow{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    height: 100%;
    width: 33%;
}
.end-socials{
    height: 100%;
    width: 55%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
.tw-img, .tg-img{
    height: 50%;
    width: 14%;
}
.tw-img{
    background-image: url(images/tw.png);
    background-position: center;
    background-size: 100%;
}
.tw-img:hover{
    cursor: pointer;
    background-image: url(images/tw-after.png);
}
.tg-img{
    background-image: url(images/tg.png);
    background-position: center;
    background-size: 100%;
}
.tg-img:hover{
    cursor: pointer;
    background-image: url(images/tg-after.png);
}
.end-arrow{
    height: 90%;
    width: 13%;
}
.end-arrow{
    cursor: pointer;
}
.arrow-img{
    height: 100%;
    width: 100%;
}
.end-container2{
    height: 2%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
}
.madeby{
    padding-left: 3%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    height: 100%;
    width: 100%;
    gap: 0.5%;
    font-size: x-small;
}
.madeby p{
    color: white;
}